opam-version: "1.2"
maintainer: "Rizo Isrof <rizo@odis.io>"
authors: [ "Rizo Isrof <rizo@odis.io>" ]
license: "MIT"
homepage: "https://github.com/fold-lang/pratt"
dev-repo: "https://github.com/fold-lang/pratt.git"
bug-reports: "https://github.com/fold-lang/pratt/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/pratt/_oasis_remove_.ml" "%{etc}%/pratt"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "ocamlfind" {build}
  "sedlex"
  "ppx_deriving"
  "elements"
]
available: [ ocaml-version >= "4.00.1" ]
